#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.service.acm.enable=0
ro.mount.fs=EXT4
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.hardware.bluetooth=blueangel
persist.radio.multisim.config=dsds
ro.mtk_lte_support=1
ro.telephony.ril_class=MediaTekRIL
ro.telephony.sim.count=2
persist.gemini.sim_num=2
ril.current.share_modem=2
ro.mtk_gps_support=1
ro.mtk_agps_app=1
persist.debug.xlog.enable=1
ro.zygote=zygote64_32
persist.sys.usb.config=mtp,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
